"###############################################################################
"gui-vim用設定
"###############################################################################

"フォント設定
set guifont=Ricty_for_Powerline:h14:cSHIFTJIS

"透過を有効にする
gui
set transparency=245

"アンチエイリアスを有効にする
set antialias

"エラートーンを無効化する
set visualbell t_vb=

"ツールバー
set guioptions-=T

"プリンタ用のフォント設定
set printfont=Ricty:h12:cSHIFTJIS

"gui-vim用のカラースキーム設定
color molokai

"IMEの有効／無効でカーソル色を変える
"半角：グレー、全角：ダークレッド
if has('multi_byte_ime')
	highlight Cursor guifg=NONE guibg=Gray
	highlight CursorIM guifg=NONE guibg=Darkred
endif

"起動時に全画面にする
autocmd GUIEnter * simalt ~x
